//类与对象
/*一.结构：
  1.用class进行定义，四元素为类名，数据成员，函数成员，访问限定符
  2.访问限定符：private(类)，public，protected(结构体)
  3.成员函数定义分为两种：1.定义于内部 2声明在内部，定义在外部
  定义在外部的格式为： 返回值类型 类名 ：：函数名（参数）；
  其中：：符号为域作用符*/
/*二.类的定义：
  1.‘类名+对象名’
  2.类中成员使用.进行访问。对象为指针时，用->
  3.两对象可以使用=进行赋值，但要注意深浅拷贝问题*/
/*三.静态成员：
  1.静态数据成员：
  (1)使用static，在类里声明，在外定义
  class apple{
     int i;
     static int n;
  };
  int apple::n=1;
  (2)静态数据成员不属于类，因此，若需要修改需要调动静态函数成员*/
 /*四.静态函数成员
   1.静态函数成员也不属于类，只能访问数据成员
   2.静态函数成员外部访问：
   (1)在对象声明前，静态函数调用需要用到类名和域作用符 即 
   类名：：静态成员函数
   (2)对象声明后，直接通过对象访问静态函数 即 
   对象名.静态函数 
   对象指针->静态函数
    
  
